{
  "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterSdkPath": "/Volumes/Fast-2TB/Programming/flutter-3.35.5-with-patch/bin",
    "dart.sdkPath": "/Volumes/Fast-2TB/Programming/flutter-3.35.5-with-patch/bin/cache/dart-sdk",
}